<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_grey"
    android:orientation="vertical"
    tools:context="com.a0122554m.kohweilun.projectassignment.MainActivity">

    <Button
        android:id="@+id/setInternetAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/light_grey"
        android:textColor="@color/lime_green"
        android:text="@string/no_internet_button"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:onClick="onClick_ToggleInternetAccess"/>

    <!-- facebook logout button -->
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lessons_imageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/lessons_redlogo96"
            android:onClick="onClick_GoToLessonList"
            android:text="@string/lesson_list_button"
            android:textSize="16sp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/revision_imageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/revision_bluelogo96"
            android:onClick="onClick_GoToRevisionListActivity"
            android:text="@string/revision"
            android:textSize="16sp"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/challenge_quiz_imageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/challenge_quiz_greenlogo96"
            android:onClick="onClick_GoToChallengeQuizCodeActivity"
            android:text="@string/challenge_button"
            android:textSize="16sp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/challenge_leaderboard_imageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/challenge_leaderboard_redlogo96"
            android:onClick="onClick_GoToPastChallengeResultsActivity"
            android:text="@string/challenge_results_button"
            android:textSize="16sp"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/links_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:drawableTop="@drawable/useful_links_yellowlogo96"
        android:onClick="onClick_GoToLinks"
        android:text="@string/useful_links"
        android:textSize="16sp"
        android:textColor="@color/white" />
</LinearLayout>