<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darker_grey"
    android:padding="5dp"
    tools:context="com.a0122554m.kohweilun.projectassignment.ChallengeQuizQuestionListActivity">


    <ListView
        android:id="@+id/questions_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>

    <Button
        android:id="@+id/endChallengeButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onClick_endParticipation"
        android:text="@string/end_challenge_button"
        android:textAllCaps="false"
        android:background="@color/green"
        android:textSize="18sp" />

</LinearLayout>
