<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a0122554m.kohweilun.projectassignment.QuizQuestionFragment">

    <TextView
        android:id="@+id/QuizQuestionText"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
